.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.center{
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.row {margin: 0 -1px;}
 .row:after {
     content: "";
    display: table;
    clear: both;
 }
 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    /* height: 550px; */
  }

  @media only screen and (max-width:688px){
      .service-container{
        grid-template-columns: repeat(1,1fr);
      }
  }

  @media only screen and (min-width:689px) and (max-width:990px){
    .service-container{
      grid-template-columns: repeat(2,1fr);
    }
}